from random import randint


name = input('Привет! Давай знакомиться. Как тебя зовут?\n')
print(f"Привет, {name}!")


answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


def ball8():
    while True:
        num_answer = randint(0, 19)
        # нужна проверка на ввод строки на 19 строчке
        input(f'{name}, задай вопрос:\n')
        print(answers[num_answer])
        again = input(f'{name}, хочешь задать еще один вопрос? (да/нет)\n')
        if again.lower() == 'да':
            continue
        elif again.lower() == 'нет':
            break
        else:
            # нужна проверка на ввод
            print('Буду считать, что ты хочешь продолжать')


ball8()
